In [2]:
import pandas as pd
import catboost as ct

In [16]:
main_train_data = pd.read_csv("HW_train_main_data.csv", parse_dates=["timestamp"])
main_test_data = pd.read_csv("HW_test_main_data.csv", parse_dates=["timestamp"])

main_train_data = main_train_data.sort_values(by=["timestamp"])
main_test_data = main_test_data.sort_values(by=["timestamp"])

In [17]:
main_train_data

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,apartment condition,sub_area,price
1733,84150,2011-09-06,35,19.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,70,6006000.0
22408,93255,2011-09-14,80,77.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,6,17001000.0
7361,44634,2011-09-14,43,27.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,44,5649800.0
27351,18855,2011-09-16,45,44.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,9,2068000.0
14731,65431,2011-09-16,67,46.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,73,9982700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4260,51270,2015-07-30,56,51.0,19.0,19.0,1.0,2017.0,2.0,1.0,1.0,127,11318900.0
5727,20074,2015-07-30,48,47.0,7.0,25.0,1.0,2015.0,1.0,1.0,1.0,24,9624400.0
26154,34576,2015-07-31,51,NaN,4.0,17.0,4.0,NaN,2.0,1.0,1.0,124,5946400.0
22365,74488,2015-07-31,76,NaN,8.0,17.0,1.0,NaN,3.0,1.0,NaN,94,7294500.0
5131,58320,2015-07-31,66,NaN,15.0,17.0,1.0,NaN,2.0,1.0,NaN,124,6328700.0

In [23]:
main_test_data

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,apartment condition,sub_area
764,63119,2011-10-08,34,19.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,32
614,53004,2011-10-14,35,20.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,22
649,78624,2011-10-23,44,28.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,36
557,35365,2011-10-28,41,20.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,126
277,25243,2011-10-30,77,45.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,111
...,...,...,...,...,...,...,...,...,...,...,...,...
72,22160,2015-07-05,31,1.0,4.0,17.0,1.0,2015.0,2.0,1.0,1.0,134
175,62292,2015-07-09,58,29.0,13.0,14.0,1.0,2001.0,2.0,11.0,3.0,118
689,94819,2015-07-13,48,1.0,8.0,1.0,1.0,2016.0,1.0,1.0,1.0,24
150,63348,2015-07-17,86,NaN,12.0,17.0,1.0,NaN,3.0,1.0,1.0,103
776,28982,2015-07-24,46,1.0,6.0,15.0,6.0,2015.0,1.0,1.0,1.0,38

In [22]:
main_train_data[["id"]].nunique()

id    29000
dtype: int64

In [25]:
main_test_data[["id"]].nunique()

id    1000
dtype: int64

## Additional data

In [26]:
add_train_data = pd.read_csv("HW_train_additional_data.csv")
add_test_data = pd.read_csv("HW_test_additional_data.csv")

In [27]:
add_train_data

,id,population,indust_part,preschool_facilities,school_facilities,hospital_beds_raion,healthcare_facilities,university_num,sport_objects_facilities,additional_education_facilities,culture_objects_facilities,shopping_centers_facilities,office_num,green_part,prom_part,cafe_count,church_facilities,mosque,leisure_facilities
0,30392,155572,0.000070,5,5,240.0,1,0,7,3,0,16,1,2.86,0.00,0,0,0,0
1,36540,111874,0.089040,5,5,NaN,0,0,10,3,0,11,5,9.26,2.71,1,0,0,0
2,94669,129207,0.007720,6,6,NaN,0,0,4,2,0,4,2,13.80,0.00,4,0,0,0
3,17531,125354,0.265089,4,5,1937.0,3,0,6,4,0,2,0,7.46,0.00,1,0,0,0
4,32159,111023,0.025609,7,7,240.0,3,0,6,4,0,1,0,0.00,0.00,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28995,85589,32241,0.211401,0,0,NaN,0,0,0,3,0,1,0,9.26,7.02,0,0,0,0
28996,11345,75377,0.000078,4,4,1046.0,3,2,29,16,10,23,141,12.24,0.00,71,15,0,0
28997,55519,178264,0.041116,11,13,NaN,1,0,13,4,0,4,4,12.32,0.00,0,0,0,0
28998,17196,153248,0.135650,5,5,350.0,3,0,11,3,0,11,6,39.80,7.01,3,0,0,0
28999,97330,32241,0.211401,0,0,NaN,0,0,0,3,0,1,0,1.40,16.74,0,0,0,0

In [28]:
add_train_data[["id"]].nunique()

id    29000
dtype: int64

In [29]:
add_test_data[["id"]].nunique()

id    1000
dtype: int64